NODE_ENV=YOUR_NODE_ENV

#== APP
APP_DOMAIN=YOUR_APP_DOMAIN
APP_PORT=YOUR_APP_PORT
APP_HOST=YOUR_APP_HOST
APP_VERSION=YOUR_APP_VERSION
API_PREFIX=YOUR_API_PREFIX
API_DOCS=YOUR_API_DOCS

##== Database
DATABASE_URL="CONNECTOR://USER:PASSWORD@HOST:PORT/DATABASE"

# == JWT
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=7d
